{
  "name": "mino",
  "version": "0.2.0",
  "private": true,
  "description": "MiNo - 常驻桌面的极简今日待办浮窗",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "node tools/gen-icons.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
